ansible_become_pass: ENC[AES256_GCM,data:kKGKCP51ZtM=,iv:9IOE5sS/wBpXlogUAeymRO/zghZAFDPyoIY2sFInsHU=,tag:JmeZ1aibKCi8pSLvLq9HEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaGxzNkU0S1NJcmgwSmFs
            SytqaWV5Q1dRL04rdy9meU9wZ0FWMW9IVGdjCk55UmVBYVRNQjJPSGVPQ1kvOXpF
            K05rVTNucnQzRFRaVnZ2blBvVGRtK3MKLS0tIHdsZVdXUWFuY0IyMFRCMmloaTE1
            WW1jdGVaZEFIbjNxZTMvNmNuellXVVEKRokXiVkoBispMZ1+lybzoXl6epCdELrI
            bgRZqhMml+1in8Jxs7JB4eu5HYJBMCKaaN1tmDKKHY5lLZhSjwkfrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T16:57:38Z"
    mac: ENC[AES256_GCM,data:5TNP6IyBowDix1uGjvDdIzESUE37m2ylAW/GPh0VNN/1GlnKHeo5iX440YIVuZ8fgkcEk/s+0XvzEFAyUCuO8ikptITeXZCdkWHJusqi3VYDHSQD+GOn2rXN2lQdRSYQNYZEtG/XepZmHJCYwZ7cSPlRnDEJoFba3ODJe/85zz4=,iv:0DXcfXsK5pPRWDXwoHtOntxU3OFV1rTfXLn5YtITD1s=,tag:f67OK4kCKMoYYrB/Vr4U7Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
