ansible_become_pass: ENC[AES256_GCM,data:Eh8tdoAj4fQ=,iv:GlSovQJvm/zqCXCUpRdz2k8UYhoWAmO9/S87cWtrpyk=,tag:TCHyBamCRyK39TpHabspOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROVc2dXFvaE05UG9oaFVw
            WTJ4eDJZSXdMQ2dvNUhBU2VCRTRMSWJCL1dVCnppQk95UkpwWU9xN1B4bzBqV2hn
            TzBlTldFemRrUjFCbkZwV1VnWjFxY3cKLS0tIDF4ZnF3MzlZTFVjRjZod3JEVXNl
            K3JYckNiWUVGT0ZjL1QzZFgya0N3TFUK8sWoVPM0BHG9E5INxpvArVOYkcVeg1fu
            a/mRk8v4DI1nG4gNin78eJ35OIEObpwEm6J7wJvKoHWf6o+n5GmZhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T16:57:38Z"
    mac: ENC[AES256_GCM,data:QNZ5DZ6Zrkl3G2N61OZT78kYlmnTyQUPGQGagDO9Pa2619lL4hwZHouzWIBYpwhLzGTgau1L0RNoegYq5200besR8LIF4Ef5cZqcP+/vO8sA20sDXLJBiDVb6D9aXMxD6Scr4CYn/DrPvdPD5fezmETzc1RCXok1f06LA9dQnrE=,iv:T5Yimbl2idlBw+ZTR/lydtwkNvtBNUqX+UwYl2XllX0=,tag:/qw0xSjXBMnDXqzcLd93Ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
