ansible_become_pass: ENC[AES256_GCM,data:lrK+XvoGdzQ=,iv:CX4vweFquh6X0BG4psxh0b+VFCuwQaeK3SD9P5VgmKk=,tag:x/pdlEtSk+JB9e5SgXD2CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNC85QVlCTEt5WG5tK0ps
            ZzZiS3ZIK2YrR2xFcUNOMlRWcDN1TjltSVVrCm10WmIyT1JRWng0RFVac21yR3BO
            c0kwL3hpL0ljaXhLRlpoeGVoYnU1QzAKLS0tIGJUbjkvNjVmTEdlVWdmdU1RcjQ4
            anlOSThJbkZWMkt3SjJQQlc5a3JXazAKgXumSwvHbTUFQ5fKPsOhehCQiA4G5shI
            0if89caOpyzQyLqvOFgUqNGBbUCEk9ycpNLArKeV+B5XvHP+KfP4pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T23:50:38Z"
    mac: ENC[AES256_GCM,data:O6dHm6X5j0oxcDu+6p/q5e3EOtz591JGzD1hLX+3LSTSRTz/ed8LcENnaYSzsoZO4C8X6JE0Xrspur3B0X9OEzP1gfAlNNIPhbhB5emepnhAf6uIvZITytlfU+sA0i7Wvcux/RqSHBwJgr1x5IMqAj5qdvHp+tddTBAyy6aaNG4=,iv:Uu7W60v0VVaMwp9LQN/aJovh54p1+NWe2k+ydgW6zFk=,tag:cAzPEkFwixlBBc0F54raGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
