ansible_become_pass: ENC[AES256_GCM,data:FLXTsW+91vc=,iv:82L/FH1tYQhWPZqcYjomXElXbrLn+VxaP3+7ymEQGP4=,tag:AS9Lek3mdcRBcfblTb+VNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMem5pcEg1cFZLQzVDcXhw
            b2tJSmx1MUo5SW16S29NcGp0QlVhZnlVY2tNCitGVytHdDJmNlhod090ZWZaRFhL
            clp4bnovU2t2cHNoNXBUcEtHbnRUUmMKLS0tIE80Z1dZS0pBMEh6WEVyUnRUS3Yv
            cC9pVXNZY3RFd0dCVGRGaFdsUnNGdVUKU5gBBi4oi9Z0OW96kbxPisE1XFvvo982
            QcBencuC4fIgE0l+plB11YO/UHXbKOVUPFWpF9WuvD8PLYFglH1Drg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T10:28:26Z"
    mac: ENC[AES256_GCM,data:vR6ORXg1EWRJa7DsGu/AQRwcFe2/kJ4mUkZSEcVVxVdoUHgCxbZvWY+CLVcKuiXv+AR70JxBGTXqRzGTzofly40+/GThegJOaqbRJb0iRaJtW5dUwo0kuCEreN2evJaxRRef0v9MtLehnyQh8L+TH4ukDX3qiARK9w7FkFokvPo=,iv:BJG6qwXN5f4zxXuGl1T1xDMmWtSlvOqxpQQe87icPm0=,tag:/XdivmX9lC7Y/AgR2IevwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
