ansible_become_pass: ENC[AES256_GCM,data:x6wh1x6nxRU=,iv:SvKbaDfxy3XPB8tXDrGwyJBNQ3mWaI7TNMN5AzoTAwQ=,tag:RmFIFqojsYBU9M3/Cr5zvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dTd2bm1DdndzWjIvTXYr
            c2pzdkkvQWhFenlESDBPRG51TEhpeGZRTFZ3CmN5S2x6b1hEMERwMDZaODB0SGJD
            c2VUSmJPUjdNZHVIKzhkOThIQ2g4eUEKLS0tIEoxRnVCVDlIcjB1UHh6VXRMTjFo
            ZnhtcFk5cjg5YUZic2RpWFo3TVpXL3cKcu+HSOCpMXsImKEMbUg8OMSdO1rBvqWr
            bXHY2cMi42Vz7Cyjv4G9V1s7Y1MTt4Fc3pl81PoZeETBi1bQDcV8Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T20:59:16Z"
    mac: ENC[AES256_GCM,data:yFdOBzBKcHgdNllBhe2+14yzwepdHOhUZh/d+XI+Pg6s5rhJZQiF+iJH4yu7vCTqh9UaJWkhQrj8HTnZbBKFskKRGY4eIJpt9ZbCF2nps8XGmWRx2iF8BQplWH40PlSs1CsxxCH4eV1zhbprUV9pb8kw6mBZyojqdF7PKoUzw1M=,iv:D33wLSG+wEWsgsXF9yzC1KvZUf+XdluY9n/vhmDToN0=,tag:OpxU/lC4kip7+oS1PhdeLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
