ansible_become_pass: ENC[AES256_GCM,data:WJPca7lWVs0=,iv:X/Edf5AQmHqc/p0QKuu3QFbzPS2YqbX218TZXspugr8=,tag:kL2yFIN5yj9oHXBmYWZJgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOGlsd0l4MHFJSGw0R0o3
            MWsvTHdlQlBZbGNkaWZIdHFPRFRxV1YrTW1BCmRXSXhQVmt4ZlY0YVdCUWgvNFhK
            ZjBEbmxVNlVoSVI2VGVQa0ZINS9JWlkKLS0tIHBDQzE2WlNhUkV3S3FtTzJ4QzMw
            VkRhaWEwOWU1cTAzc0FuZFpCUTY1d1EK+UqU/7rLF7SJ0svkBJ6mQE9ciHwRemXV
            TMARH5flOob28VlN+02mn8FSeiyr/rLmlie1YchkNkmzuTd8W8+LmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T10:28:27Z"
    mac: ENC[AES256_GCM,data:tmFPVAQ2jPIcpUQyCMe7AzWYfTL4UZTcY3owyzTFjCMHnVFoCMF3dzzR9S8PZ27AwE1N0aYxLcsl+HfBwkXAUQSG2cXFwBrxgAIXcf9jvLmpbJ7c9YfnPr6GZ5lVElA7k0fdnJonU7n8PvccPIaKXVcUQulCJJACjmoulYZwCgg=,iv:XZTVqBUwAuFN9OvOrEukV+j0tnLyxm65izg9aFprjtc=,tag:QxvxGiKDmnocStLxIIaVIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
