ansible_become_pass: ENC[AES256_GCM,data:/Q8WljErgFc=,iv:36xzj4loSuFCSv8Ef2e2AzAgOs5DX9e69lzupgsqvHo=,tag:C44BCBYIx3gj93Ple0lHjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWEx1bTV6dDk4eUx0N25G
            cVRFd3BRRENsc0p3VFFQaFNpa3krZlFxYXljCmljSXF0YkdKVHRZbDEvWUJnRGd6
            SlhudmR1aThjOTFPd2QwWWsyY3V1WVEKLS0tIDFVUUhtWTIvSkw1VE9ndWY4M3o2
            bUhoNVRCTWhSTW1wWFlOY29QRWtUcTAKAhPfpwq/LEpVxu16u5JLZ7vJlwDYA8UP
            2tlEbETZG3p/7Vvwx4OVeJpbv1Hg2T4bINvZKOuBMUalM6wUcdQ60g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T23:50:38Z"
    mac: ENC[AES256_GCM,data:IP62keZqa9l4DzEp0Y3ymvW8g+ketcWbRlbCukbY6eMpyPyA+dVGaS2j21OTkHOfE8tf6svDVhOtflpVdYuwEbZ80DFjQm/hYadX7II/YCckhyZUDv7l+H8HUqRRlSJLPhB5pjItOKizn0cZwXKURJYN4mgOrICkyp3/SB9yOSo=,iv:H7FKgxlXjTFqrSiFod0uXKsSCvd33B6MAg4nygVyPMQ=,tag:M0S8EAnrIcUzqtOxZfqMBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
