apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:LIcQxHVIghs=,iv:F4ZQYtp6SJFxZQvUGhYJ53abraEA9MmdbLP2pX0OToY=,tag:WF/mukqurE4G7zskg/qDRQ==,type:str]
    admin-user: ENC[AES256_GCM,data:xKO81gE=,iv:aNUePwBYOjF/BTr5VbS8BhAEGogvSeD1tHKvQnWt+Vo=,tag:DzGjiO7tJsLLpT2CtHHXcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpM3dMM0pHVDJVZ2FLMmZ4
            N1BKckJYbUpPM0ZLanNxWHpxNDV6dkJ4M3lBClJXU1ZnRW5DblZRNEJzS3V2czEw
            LzRLamptRVEvdWtxb3ptQXczYWw5ZkEKLS0tIEJkN2ZiRkxkSnZGcy95aVlZNHEx
            K0xpQjN5ZHd0czFYTDd3bXZEekFvVUEKwqkTKsEb1A3ZBicGKuZCJuV/KCCVInU2
            vSWlDbbmq3fs4igTwcdgajTPdrK0P4+nw7Hfq7XTcgtydCgte89SZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T20:59:53Z"
    mac: ENC[AES256_GCM,data:IuMdhMTngOkXsRWc3LjYjSRGdgS+HUk6ZzOv4VyP5GLU5SGkPyfMznJNVgUv4FmD2S1KPy6wLCOQ4z6rp0utRkoqFLxfvL4jMSGa1fCgej1bojx5Iy98pRZYniJqSE6Bm8CCXeFBlSZcTwJmd+h4Ex5dQy7NfNsAqtvQ6b1b9Ws=,iv:0YYWM7Hh+QhmrWLl7Tq1POWpM3A4+297nbMDypvG9a0=,tag:W9W5Afw6WpAxpKrNq7JKZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
