apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:OaAa5vqRtqE=,iv:Ib64EAuNbef/XyCkurWls99UoAnR1Nyrg8c8ONOeKlY=,tag:Ef4NgOcwlPKj6A3X8TXwig==,type:str]
    admin-user: ENC[AES256_GCM,data:yjlLsy0=,iv:iW2BsT938ECsmF3BsDS8CR84wcG0annEZRvfF5af5bA=,tag:gJPTxqvXmOLn4mWkE0EU9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIb0FER2hCaUxiRkxlaGwx
            TGtvZ1d1Wjl6bk1iVWZaSExJYnJIYkJEQ1dzCis4UU5kSEFIanJpdUhuc2hpWmU0
            UXU1bmVEL0hES1psY0d6bHFKNW5oNW8KLS0tIElKZjVpQ2VucU1ibHVyR2pyQit4
            RnJ5OUdacnd6V0U2TmlqVC81MHAva0kKxZBzzakSmlIDafJ75P6w3Sn5iVB5cOeb
            vUTLo2NzAanlFxk+MVfEH3uq4cfZhl7mw40YIn68c3opIVrJxzJDxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T23:51:15Z"
    mac: ENC[AES256_GCM,data:b4CjZp7cZrgxzZcIOr2MtpcuisImL3GEIp1zi+GFdIilgpsuFcPn2CeeGNV3NvofUF2f8r+FzSytb8K3/Y4Y3bVPcKuM2qQIfu5wsC9X5Hmu5/SsuhW7vBtHdgg6lDOFDF6ccEvrIDvNrtNW7MvOZINZUyt1lSJ48Ucl0IWMrmo=,iv:X+DyqfBe0nJwkOi8vUFIhJZBIRfzcjbHrH3gvCbVicc=,tag:8MVX5hcnH4hhfopVn1QOzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
