apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:vbDC4uuwEZ4=,iv:lYTIiWm31oq4Vaq+KdEIVcABWHbd0mtDm03+cvOUm/g=,tag:WTiZjc5vI703XEhgdUYUdw==,type:str]
    admin-user: ENC[AES256_GCM,data:YZ3ZHxQ=,iv:mW3xxnW2mMM7GTu/vBg1ZHvkXo6viUEgECpu+kfUq/0=,tag:Rn9xBAgZWB1gRJ6KZfGDEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZHpJOUdscWY0eWplZHQy
            U3pUblFtd1cxNUdzRkFxS0hCOTl4Qm85aG1nCmdXZ3JYZ2gvSGtlK0Rpa0o4UkJq
            QWZ1ZFRXWENqM28yUHZ1M3g2bUJ5MlUKLS0tIDAyeHIyK1lxZEtPM3NQenJ4RjBp
            OHZJOS9rOUdLaURRZjRxUW91ZkRyUmMKPhlFdCQqUDH51JN7OnKpPjBUam0bhhTj
            EV8DasAXk2WpJrXzWw6xc7rVMg4wfYFoEbrupR/Fy6VfEtOA7ZXt1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T16:58:13Z"
    mac: ENC[AES256_GCM,data:dIgaxXLqtK1LbRwNab8yMuJJHY29P6zo7P/zr/RHFLWjhKOlFYlB29qXhxGmRLwEtMBnNcEKQbkIWV7hXapEpF9oGv0SU077PUHdqHjnz+09HQ0PJur8fXVDAWQNkAY5n1NlsKcmL9gKB7jphoIGRF8locPpvZdBBpl2Ew7GKXk=,iv:LUmFt0WaINhhnixzSAjbwFGd2MWOB7s46ySBIRtU6lA=,tag:J7EX4TUalV01Xo/j7szDMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
