apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rzGpv5jHWIOjSGW+PTOrMiIVTDAW2zJy,iv:pgtMb26QgTqzKMz9Zo70dbk1KIRotEUUA2D2tj3gaeo=,tag:iCR7qIn+grpLvOlnQBn+yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dFN0NjI0V3d5OVo5ZXRZ
            c2NOQWtCaFZMdnBQRWx3UE1uZHc5QVNNTTNBCnNtV2tRWlVTN1NmcG5RdEJOZEND
            amIzZGdRYk1CeE9BUTFGY1BrclJGTjgKLS0tIGE1cktBcTdiQUd2ZEdoVVc2Um5H
            ZWZJeWhLcWkxejZCSTVnbE56TDlEek0Kp2l35RRbF3LihwhIqbjOc/48zrq+EF9o
            yeMn4Z8xw+iLuV4mP/hm62t1h8aWroJw+GOgHQLnLP8ZJ3CDEDGCLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T16:58:09Z"
    mac: ENC[AES256_GCM,data:qvL9dljcoIhIspMiIoMw7UYwT0uHjWBR6DL4scwFR+wMwwyNwxjVSG5ojxmhpk7yutHYeTLNx28ySwl871a7K6/llmnAA79NJrShxMdNWYawE46B7u86QVzbx0zAMEwQ0an3ADdVN1omGjqnfMeINSCtlwocLXaCuv2gjU3sW/k=,iv:2cFfMcxzbKkGOVgqe13Li/lyHvRPSYdOCXOKK0udcxo=,tag:BY82XM83B3D1MQ/9+UWueQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
