apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4Gramms2wbC1Kfh4SjBGZZCvDHzbHw6b,iv:rIz+DLSBPu89hDXDl0sfzI5A9RMHOt7b2q26+c0qG/k=,tag:j2rswAlTiEya22HfWWywow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcjQxRjVlZjVwMDFvRUIw
            Z1VYTHVOYVV0SndCYnpwQkV5TG1xNU5aT2pBCjJPY0VoYSszRnJqZjFDS1RlUHdx
            WFBWT1NNTWw2dFhweFYrQStpV2swVmsKLS0tIHlJVlpFWDV2SFV5MWJlREVQcGRl
            bFhYQlVLcmkrVkpUeDRlWkNuUFcyRDAK3jGSr5pXpa6nTmHZZwP7VFMOKK//EYIO
            YqsYJXWIMtn6gUJOCJXLla0WwmyEK1VnBKIELCoyvaF6X2bxyF9Tuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T10:28:56Z"
    mac: ENC[AES256_GCM,data:Ny5NsquCHa6X8ogiaVGNVIW3owq2+e4nWUS5rbs//BwtIKYX9Zr0VYl9gUKQjooB7mekoXQm4eYvtgsT/5QEsSsO/xePJ7A9frFzkCqJujd9NIACWH2G6Bl76enDOtGm1y2+LYzv5Bkn8bKEdr/MJMgUJcBUu32xwm4Ux2YaKRI=,iv:RtIKM13torqJ8tzgNxtimCKPmT3RKF0qGgd+bX9SAFo=,tag:yjNpgOIyaNYlWVHrZGhnkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
