apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:aeK5+/wLIrWfP/zzKjyP5AEAU7dLC2q1,iv:5f5rXAnXXYTyn9HAVz4Zn5VDGJuUB8CFH0BSnHxoXDw=,tag:wLXj0oVheS7OOvEexRgyWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQblBCc2dmVVlyd2o4bG5k
            VDk2UGkvZ25yUU92OHpwVWt6STJvaWRsM1RjCklvbmIrNlBuU3A2aTZlQkMzM0Qx
            ODlVa2ZwbzRmVDdqemJmTkdpVmE4eUEKLS0tIEtsWlpIZWxISG5oSWxmakhZYUFW
            MHJGc3p5YSt2a0oxdWpSZnA2TWVJa1EKuq/FW+MMxk0TKnXt0kM5aEN82O/MApiA
            r1KpiNweqmINZIjXuD6O+IacAuYkSxEajX3fwnTJ/I600jc5FPaS+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T23:51:11Z"
    mac: ENC[AES256_GCM,data:buhmNCr+/i9FkcoxVoPT6OcLzHXyHdFNmIweuS+PtcozVHMI13j2lt2NK2qrcSuQEiq5S35Ofmx103Vd9tn+6ePrdRTAvaE9UCC4J70wUdA4JHKC5v0DF+gsuQ72jY3NWFeNw1BdTzMarQ27TxQAtt3A9WiIgdwIjZdVY5HnT64=,iv:DrooJrJhlUlbpAOylmzYuRVK3AFOwYX1ALpXChwk1P8=,tag:FLJGNYBuQWzvBX8aLY0aNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
