apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:OVDSDIgHtxJaOak7mE9bRzxPyP+jHaoa,iv:9ktO/KtlxBwiThiVVbZevOYyN0xhQ/3Ig3nrVyo8QIE=,tag:aGzPmWSzIEh4zz+SXuPQrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTmlzOGh6djIxVGVPS1lN
            THY2RzQyQWhWZ3FyT21DSm1kcGNBbXdzQUN3CmFTY3dUcFVYRnhCY2l2S2s2T0t5
            TlM2bUVVUUoyTEhjRDdwWHp5ZHlMdVEKLS0tIHJ4Ky9mZFB0RzZDcWZIUHUyNzJ6
            b3o4WWVsL3JKNHdTWlpEVWRuYk1ZZncKPxBbchawxFHzuGPG0Kz9HJLDNwAVcJk6
            jRCDddJcRjnwEacf9gZf41jnNZFvWBxQ+9pNXeRKfv+SRMOnVtiK0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T20:59:49Z"
    mac: ENC[AES256_GCM,data:EE/Fen6GYjuaJb5lnFBiDnU4mGJ/OGhdhBuA6GX+uoJz9zeiDCJKxBVRdoKiKuiIid3eUPMoL2mPeit3AbU5kdQA6cxfJr98AijIvh5PxRNoLKqE4ov/uv/dWebmDN8WloE0vJ+w7zPlvBiobZmzuVI0rQWkNN41vE4EtbTdbI0=,iv:IOeGfN7Vh/cGvJA8b7IvpmOgYeqW6B7Rub1TOFC6zQA=,tag:ewYnX8J2+Y1CbNdOjUI9Sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
