---
kubernetes:
  children:
    master:
      hosts:
        bakerkubes1:
          ansible_user: jamie
          ansible_host: 10.0.1.1
          ansible_ssh_private_key_file: /users/jamie/Projects/bakernet
        bakerkubes2:
          ansible_user: jamie
          ansible_host: 10.0.1.2
          ansible_ssh_private_key_file: /users/jamie/Projects/bakernet
        bakerkubes3:
          ansible_user: jamie
          ansible_host: 10.0.1.3
          ansible_ssh_private_key_file: /users/jamie/Projects/bakernet
