apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4+0RVI2jnir6kN/+1H1ktPiRXyVD4OLrdzHKr7xbAbPnD1anrTE0Hw==,iv:c4YC0ULqIouleIyjHHBbL3UY3ZOb+bRzaQMkfAXIht0=,tag:6q8D4L6IoMc8zFtOBcl9Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSTdIOVJ4cm9zaHNFTVkr
            MlVYVDI5L281OVRHZ1pRUk5YWUVMdFpLVkY4Cm9VZDdLdXhIcVYrdy9ISGdZeGM0
            blJ6eGRNc2dWUmwvdTMzWlBoOTdraGMKLS0tIEp5WGZBNFFNSWJmNElKaWlSczQz
            NEc5UDdscGJvTElUeHk3M3I2ckNjWFEK86cgr5Wxl4yLXHQXR3g2tsToZOcgRrj6
            LsY4z6g6TwJzD8PrKmStL11JTm19a5L2sIz53oZgkwoU5TrDlvqe6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T23:51:12Z"
    mac: ENC[AES256_GCM,data:YeCzPp7BULc3++nfRW4867r/KdBO7OCqjInulMSsSeDBKfgYV1GHz4VCSYT/Z7Oj4hGdfFj2vun8BZzfNO/5479T4FzBrUHOXdYsLNtk+3YyWt3E8tiXNhMtcX5ATq4BRLG+9cB1Y3vuP5HRu2WSicImK/7vbX6qNfQAygwnZRE=,iv:XAtfQ7qtSzen8W8cebcOvEklwloOQNLZ4CM9IFK0gPc=,tag:RV8xJlaSwlalGG4fEO2b7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
