apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QwLhbPKG3Z6+DZr6JWUr3dNS+pn0bYkT/Ad7C1p1SrCElboWUZ593g==,iv:IgDRZve4CgiYNrIURk+CnJXmnQKEZhWYDiLqiMwDNkM=,tag:ebIMCuYjxNztOrtLMS6+7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2L1V4OFFwcEg5eVM5NFBv
            YTEwdnI1cEw3Z2hXWjVjdmJnOFBjQVY0SzA0ClZFNWRUbUpjRnhINzl4MTU0WDc2
            NHJFTmhVaHVqMGtPK3haSTF6SFBqdFUKLS0tIGs1NWFuZ0kzaU41WXA5amNnRzJk
            bGxSZHU2NmNIb1hFK25vSUd1ZnNqQ0kK/Fyakicu/bd3/eoVXZeO4I1/vt0xBAyZ
            xBeWKNAGfcwLGu5pgPGPCkMLHNoFIEA9s/laR8MzGq/mbswrt8fTPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T16:58:10Z"
    mac: ENC[AES256_GCM,data:tJP6fCIOeg5+3ed+Qv3FEh8nHPoiHdOecO8J+Rhvrogarr9t5YsXISrNYEi8YnD6o8U9hzdWCwCBp7T/5vZIKvVVbYLd1Jvbr8DjARpkJkoCAqy6EciFk1bViob4jw1BDJ3btjg9OSaStKcW9AAvb2wIvXzOI7ZoEyw5fhQWHvw=,iv:D7AzQ66Qq7acHY/4WTgT6BdEOGLV52kWe5yHzEeWJqA=,tag:mDTbn+uiCtQxL8g+k+ER2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
