apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vMMqvrXORiYCU4Cwd8tChbXFb5LRmKc2xMIndfVqLMa5hkjhKVkxmQ==,iv:3jDo8tP3CG8SwW/4YPgZUkONA7IaVYrvDwwYX/CBGZg=,tag:dNOez/fTa4+0rSzBPkQ2Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbFpQT3k3d3N6K1FyVytz
            bFE1cURERzdDenh1MEtzTkZYb1J2QXp3UkVJCjlRYWxnbGZsQnQ3eWZtcy9CMTl6
            SEdiTGNhTmwvRDdLQ1kvOXc5UGFqRnMKLS0tIHhtOXRPV0xDVW9iamJYTUVpK096
            S0locVhyQW0zQ1lOdkJTam0wajhFREUKJwdmz43lqUsNfayKwV4iqCFooCiSBLow
            Hm9cZxMBFsMAHPIeVzzBhWCxQ2JObiMSSL2xfGmy2Iajj8pAsbdzow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T23:51:12Z"
    mac: ENC[AES256_GCM,data:eyUMimoTVH8yHLAmrTL8E3KlPCQvergq/xVt6hobo/JWCwQu+dhp7aKOrOiG+hQhb3aR7Pyr0nts9AYaj77MU+JwGiCKRl4fKWE/LVTcKMq47GLuSB4GA/qsHRJsGJu+/dQLsPd6cHdS4NX8XaISHPbEToHLbQhhJK3wAc0DvLc=,iv:ej9vdWFnkKDMQ/B/9XtpvBmEqxDfEaLmrtDQ3w2B870=,tag:Oas3EuQ5GiUbyicwvAxjFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
