apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kcuRrr55ou+GZjMD63e+ldQO4eJsODTY+wEOhHz0XukjQbjSUO/reg==,iv:RqYkde969RiN9H2qsrAwPYvGDyCowEcXVlk37qcvqnA=,tag:7WZuTpKj9axGbXU56HjBGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRTl0MHJvWGdPaUJuRlN1
            NExqamtYMUFiRkFDRHg0WUhxS0hwTktSdVRRCmVUMVA0NEpUY0tQUmcwRmcvakFu
            R3FaTE0zUjhTNXdmVkFSSSswVWJ2cEkKLS0tIFl3T0pEbkxCZTBEUXFudTd6bmgv
            OWVjeFpqVXdvRnFocjRvQmxLZ3dVdWsK099bRmKsoCXJcafJQgL9oxFLJECcYXkW
            g9QUsiJEKmxuuHJaqIsuCxUTbCsanLBd3McORIDMGljxKlpSF2jtSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T20:59:49Z"
    mac: ENC[AES256_GCM,data:V5zEcQZhhp5UkmGr61/mxunVjZR8AtUriWtCX94pjgCQx7/GAURZmHBxvGKqK50ydJy5ghul0wzcyAE9qh0Fv/WajHn4MGYy+W7aEtymEz8hGOSM7sPinW8jYvaZyygXxjHVAgib/y8P/LhywZ/mzX0gqtUdILTPmsaiKYJ6VD4=,iv:P45zE/KzOwAEGO59/emM1MFVTvR3YHoGKol3N8B7Jcs=,tag:Krw107nW3Q/MwrHfzvNz3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
