apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:P/qok0KrO6oTesbeyyUNE2ad13KeQopDnvEjbccs2zgLuliYVKVkKg==,iv:Z0WIQlN+3HpEAu5lgBEi6QdCmKseBcHFarWcmAvQBRQ=,tag:+Kiy9uFAvZh3IIxyHEBI3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dExZTFVERWhkdGZBdzRY
            NlUvSzRaNUYzbVM3RHFiUm5wR3pHUjZNcWdvCjRPOG9jTmlnZWFJeGtidkpLN0Nz
            aGNKTHI1NVlDZTZVbmVJbHBDSnZDR00KLS0tIEw0L1FONzkxdFlwdWt4ck45YVBw
            Yzd6a200aTd0dmtNUmxGWGZIYUZPa28KpZSixyjY+KOqBcxxzK4p8n69VBeTuX3j
            Qq4vMnmXbEaEhnnKLkL2Azh+LHDI1gWuFIs6yhBe6dGbgUdINtQRSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T10:28:57Z"
    mac: ENC[AES256_GCM,data:emUcNQGSzbi0VDxWz6iwTBEM0jYBlGcWomb7/oPPZ9OhENB7rHw+30IVhJZYgwc+D/4C6h1I/McSWUYdwY7g0wUYSq/f9k5QQNiUVgClmRXVVLzRSOAj6fNX8rghT/HMob006JZhFhDbw3gnucDiv8jdEnpmA7tGarBOX2DgmVc=,iv:rNCvrscHaEFVCnb4SVctpq8Reco1yHoMmWsIFHeAp7U=,tag:VO7Kv71dnEHIPN6QOe00ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
