apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:tIZzG02rxzjzJeqa,iv:8sAL5ew5JLMA9shWK6Y/y6NeHCXDVC39Gm2laWI9/EM=,tag:atsRQPkZOcVl4ZnxoDY0/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZ2tPcDcwMkpsRGhPT3pI
            WE1IK2ZjcUtBeEJDcjY5SzEwUXh3R1JYZTNJCjdyUTFSbzErR0MzK1dXT1R2WnQ4
            YlRwRVg2SGlSMy90Wm1DK2FMdUg3QjQKLS0tIG1pbjlDbUNtOTYwQ3R0aG5YdENL
            bkI5VTY0VnVQWDIvVTRWYnhYSjBKTUkK5VwIztdwYmDzbIMRMDe/5HenFsleYn64
            8O8u/4kQFGnL683Plaqi9/6kqoxjoMtCq08cM09ZxVLZ9i8HLw1QKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T10:28:56Z"
    mac: ENC[AES256_GCM,data:2crRbXzIwSgZFK8FAZ2XU23mfad4K00ioTZGkWFriatephdH3yxKmkbDTINKTeLzOG1/ARXqxKuhw9wPIplTsR+X+dXxz+Wh7gOcGvfraWgqNm0WBh96piJ7c5UXARE+iGQKhlXdLsSC7/Jmsje5b4h14ke9ioYPRdXdiKjWFNk=,iv:QqkZESy/JDFH0VqeV1SN+whfgkZD+nmvn+XqPpBr+hQ=,tag:0su+Bi4DLCy9KRxUJ8cmOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
