apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ysKYnGem4apxNegnbA3vim02YhHdrA==,iv:PaI+2x1bXap3d9q1/OftqZwmKhje2u+USojOfiiO2rU=,tag:pyu0UBSfmaqtvgPExT+bZw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yXy+VuFvD1d1D/nlPOAceTtEPPeFcb8Ja6VKMpWm6DdduCi5,iv:rM31XYqDisfWRdiyx2wokh+2mJYI46v9f9nwKd6d9pA=,tag:17P62CIDWJys4XXrrLUEFQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:74VcKllzAuGL4lghzg==,iv:n3mATzD86hOkQdJtIFu7PCyHjRT9GnhBFjdEtrInsYk=,tag:gspXFqbHzPuEj3OhaVwT0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dDJHN1EweFFSdlZ3ZW1W
            eGhwaEVaYzBEdmhkRk9UazZGVGQzeGNHblVrCm5rL1cvSGt3SWM2UzFGaFRnWVZG
            TjBKT0JoS04vOUwvZ3FvR1N4cVM1Y2cKLS0tIHlqQ21vVlQ3OFVoMVVDSHM0ZWFQ
            QzRTODZyNTFsT2wvTy9jeVZIVlJhc2sKnPG3dPK+AML+Q/prTwnffDlsrmRRfgvm
            D6LqGYORdVDUijIB+sd5Acb4HlMT3bLNzLnetbGHnUPMltk8iHTdNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T23:51:11Z"
    mac: ENC[AES256_GCM,data:ZSdnXp3AxED6ylanOPZmHkkr2wC3uTvLNz92gbuhk0ZEhOXZvDRskpkITMK8GlnS51fkDaCpO4n2osQK80yFhUKBQlar2XsMWcSjJDQb+Y1DAg9WgYSwx31LkObTHZS8lGbP6yjHaAx0nhdgCJwGykuh341RCJAMAZog0MbQ7uk=,iv:N0b8tlGmQcewJuY/i1LZC/g1EcxjHMxMq2pGEZeFwPY=,tag:XCx9uwYD8016Nddm6w4q6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
