apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hYAh+ljzVaacbZQhd4kz8hz8umo4Zw==,iv:8u/RPPgzMLhmv+suuEOaT7Q0W2Y1FCVsR5SxDJjPgsM=,tag:NP6lCbx4WoLmo2xvA/vTFQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:z46XlakcT/2TRaFkq1REf+8pSJ3gxyxUJLtyvIJbTE7ALCnU,iv:W+UYxTloTCPihNo3oL7l/oWxydvXZTjZiuyfyLJ8lYs=,tag:k5y3ngPEK1UPXOPsWF5L4w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:b2Mk/97legBYH80Mjg==,iv:Z52QLlw5pYZCycz+DZFuAzQekUSLhcle0/xTitQ0F7s=,tag:eqEd7UsDGSD9Hoj54Lpbvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEb2k2SG9TbHBma0N4RTNS
            eFFvRDQ2MkQzOVZ1VmFNQUYzWmY5R2N5SVYwCkFoL3owdnFpNDZIOE00ZWRhZllT
            NUo4TktJclNjVTNnNllSdkc3VzQwcncKLS0tIDAvazg0RENYSWdDa2JjY3FhakNR
            SEVlb20waG12VWhUZUlDOFh4RTdaaW8KXkRIv/pvmNPtrlibqeArqklzhMVPvpPO
            nAF8cTKki2pSGVSzY4Rs1MDUbIy2WG4yTzFMf/qVUITxaGUzhxx7ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T10:28:56Z"
    mac: ENC[AES256_GCM,data:Sa45WIevtJCOj501Ogz0B8burdZOKF9ci5ZCnlU1hl8C3AKXVSTZ033Xi+jn1Af9Ma7/blvhNxbrhbOh0ZOGAdCMkswAuRsuEYz/PBPz5Uq6mSRJqgFJh+6WisgyyrbT61dwA7FSm3n1o2xs0gIyGjRGcZZYa6037n+naXqfsg8=,iv:bgWGMaYAXwZ6LNzsMpPvdLtlP8xlSZ1lJ6t6EZ1Mc88=,tag:ZQ9khDgYUrHq//xVfSaaAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
