apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ZYeSNCHEFcIUFnXp,iv:samM4a5crS6v6EFHLJB6R+rFvT5vcWtj4WRmSXRjOfQ=,tag:FiGw2QeeVQ0dMCK7gapY/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRnlSZkVxMGVJeGdFbis3
            a0RDRElqVk5BTWhWZFY0WW1ibGhSbkZLZzNjCk1rdHdvbStsT3dOTFBnZmpkMitL
            NmFuRmxsSHBDdStZeUc1UFRMTXlsRjQKLS0tIEpCWlpmNWtCQTlXK0ViajRuZkN1
            S0x6c2c0c3ZScERKNndVMDVXMHF3YVkKERPACJVCGWVIG/tDeK0UTqJVazjSYqXj
            nOVYB4REGfi24ce6CXuiu8nP4mGOQRVU/3/pJEenTUy/nCp2CuuL3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T16:58:09Z"
    mac: ENC[AES256_GCM,data:oxX4d9JRmyZS1sUNC6Ldt+Ci36WVIZGLzOlPG5yeG9zPYTTayew37WBttdfFj0F4hWFcnfzyBranWkVxyCAVYoLGgH9GDZKZZmIzaSfUqwJLkbzZneGkwmMNe6X/+rrZK8tsjkzahIZLfRhafslqVquBMuidogDWXWEyY1iDHIM=,iv:rmxlG5Cy4NP0cak34oGPLEonDmcJN7Kzcx/rPgcqBmM=,tag:ABBlmmlsaNdtQeqILj1FJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
