apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:q/tZ7SP+sqn+Fv5n,iv:joh5c/LoH38oH3C1QKmg8V4K+iIIpKL3cQ3KxLH9xi0=,tag:ijEbxm2aZothiYuoi+z1Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YUdIV094a2FaUFBwVmVD
            RmJWZnU5Yzg4ck4vVW9PWWFGZzVpY3Z0dzN3CkoxMEI2emJJckY1Q1doRVZuTmZC
            Z0UweGduTjJIV2pCTFdCZ2pWaWVOVm8KLS0tIEc0SE1JWVVsVTRFZmZ6RlBDMjht
            bVh2VmJmb21rc0pHeTJRbUZvS2QvbXMKKPXq706+N55gZ3LuBF3uP+bGXmeoNKC6
            l6Z2Mb7jZ/kEqpfznOlTE95nCOkZ4O/JICpRczIYHK1x+CFbnVuOag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T20:59:49Z"
    mac: ENC[AES256_GCM,data:NCZg36hBuE8JnKWBvsi43R5g/ywJ3kwL7UyYWs9aOQi8g3FisUm+LqHjAFwISexxjWMCJzADVjMFFb4nO6C28uat7GPfCAmksi19dDw3O3JmZeryDqSidQOJ4jUcVq1G7gQCgGwKHVecB/Bgl6EMrjxcwKiqQs96492Xa+oIC7c=,iv:gE+68GMnq3PjRgqOtUk+GtGW18kmLKXjPtAqtpRUWxQ=,tag:osGlCMzM4fFj2/g8KpjY2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
