apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:fBpB9tyFoh1gK/xt,iv:Qj0xD8WiT5tmzvw8r4GGX37/VRCCR/TRrdJObgdbq/o=,tag:5fj1Qe7u/wLuAYXNGno9Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRVRXSmhJTDVyMTlDSndN
            R09LWEpyamhmd0ZwVFBzMi9NT3N0UFM3dDBNCkZWOTM1S3RRc2QxMHVTbldxY0tm
            U3pMVFRYWWR5T2tiTGxteXhnWkNqd0kKLS0tIGFUMTRxREVGcUVpMnZxeGgwMVJT
            WWtBeGxZRzFnQ3hJNmpBeGRzWnNSMncKJDo/VZcuZ1YQx11i7gWoCdf6C9/qzCNp
            9ZP5AIJz8WZK0oZjx795MC3UPEekevk45Hl+k/jTAywDTUckGD46cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T23:51:11Z"
    mac: ENC[AES256_GCM,data:WoYL+pfyz2OGEw7R+F3u36WwnM7lFaQt1Toqy2oELLJv/JjtowSvhMlDzhnnAlH5KQaWTgYZqX9otIVN2SBhaiyEe720eZkzTjgaL3UTvVvE9ybExA7Q/8RbN/EABhrAAHUxwDHGhIp/61+Ij7oblL7F4uH3piXo9PLAYRbJLMg=,iv:BJkpawTBhvd2hYd7achlHk+uyIffeVv5TBfaORkRRqs=,tag:N/+I41MVe4ein5OlvKb/KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
