apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fX/YjejbqDxOnHHSdmHfQKWqFp7+lg==,iv:sDsWoFBPH7bU6deYdRUL214pc5f/aNGg8qDI+p25fV0=,tag:IN1z0Khx009/QMkZMxuKLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ea4nLhffbtnv1Bf9zFJ4+dcBMnDUuVp59jrdQGjNEMESGHZ5,iv:aT8h+Vzcq8XWmVZE/WgJ5FQC5C02LvXhQWe97lPUVo0=,tag:DBW6vQMlOPgyZFfDkhM/uA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6o4m4LshYpVFExV6UA==,iv:UqAPrtE+AP698XwIyC+Vwn6dZsuay1k/BBsw7z1E5As=,tag:3FHTMX/ittGe4N1IVWHVzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRFVXSllkQzZGeTY5MEVV
            VVh0YUIzbXpCa25WYjM1Nlc3RFFOSWN3UTA0CjkwUENqWDd0d2dVd2o3T1ZjN2xG
            M292VjJWM3dHdnlCZnBtYVdzcTFlUDQKLS0tIHpZOGxuTWUxd3VNQkdDbjFjcnk5
            REkyaGVzanB2bFl0K3JZZWdqc2J4SG8Kf1Qhpcq9PaUvOhaxMzJ5oqhe+mL7UrJa
            PWQwCEw7lJeS8VD05SrNOCJRdRraa7BXW+rroHLMFa9LHd4r6GCNng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T16:58:09Z"
    mac: ENC[AES256_GCM,data:8QW8FDcWD7OEUqGgyrJOzurt7qa4xBn2iV1+oemj+8an+WTLUk4n9RmJKR02+qiwoH0a9QYYjduPnSsc4SXhCjjzbzq4OJBSfxEDSDYd5IZ1Ei6o3+chUE4fQ1Jr3qqHZ5rBqGDNQ1R+BSerexJRteNrJrJ51Vowwje8LowDoDg=,iv:znRq46Qkdaln5SnT6XX+y+gXzcGW/MthmlK7M1vsubQ=,tag:LNJam6/WqFatBLzChUO/rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
