apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZrTpgIGxAVgoJSaJknEwiTrl4flsIQ==,iv:v2A0CCngM0AtUKjc68Bmc70bj3c8Ias/5EtjVTI73Q4=,tag:mEjrZLa/mw+o44b9BhhJcw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:noeFnpmbRyYmAKV69jStR/KA4bDk9mLlJ+QLgA+a6oKjLMew,iv:l8MCoTvEmNRW8Z9jVvE2nkAyq0Wpti6llKSkbn2Xzbc=,tag:l21eocDxs8Ap8bcYmlOcng==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fCufF7lTBXoRmzuzuA==,iv:E5kGaU+pYFU9T+CWAXiUjk8dAyME8W2uwnMcYlPEYik=,tag:UEiLHeqZ4PTvFV4199ZM8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTm9veWxyUzVOTStMZ3dI
            Y1pOYnBZaWFoYkxHZ2FWcENRam9PSVMwYldnCk1BWnZ0cTI1ZVk5M0NzUTgyN0hY
            cFVzT0lYYkRWcVNoTG9FVDNpVjV2UkEKLS0tIHpYMDg1WmI2aDh1RzQzU2Q3ZDJv
            bEdxVlVlT2R3SG5ONW5iL1F6aFEzcm8KOYf0xEQgDyNjRCz1PZEhCvloGgbOW6n/
            yyXZMGbx86frudoV7pTuVS8Otjw4lG39rjUYpx/b20mS5li4a3Rz1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T20:59:49Z"
    mac: ENC[AES256_GCM,data:8cGCWnqLozAQ/VVoIV71vlGsAXBi8nmiAtG8d1sq0/I3Ba7OxpP1MLEl54OF1eg6Im93+BGmNVdRNCkN35VFyJhnKeRFUlEn0/OMa9ZC/035tNnRHqourPq+epZxKiGIRpHOR6eFytlY5NO+45aLkEPg3aCBezgij+WRV9kjGBw=,iv:sL0g3IMYmVqSFxIguaCTrakoW+6dSWFPZ23814nfi2s=,tag:erdyFWzOc+F7hAlc714+ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
