apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0rLxYD6TKLatwLm2XIBCW3FILYdr26OeB53ClMJ1mR3Mwyj7,iv:lndGPmbmEjW86yQBYWfm2R87tJfK2Y3ps4YHiuH98DQ=,tag:dT5jb7+EBuehh4qy2E7s8w==,type:str]
    credentials.json: ENC[AES256_GCM,data:wOphYasvuD1YQiGhMkhp4Vg8TGneTTbjHmX35ZMixebFVeD2qGPGDfvmB6OfS7Ih65scbt+89rtt5ip5OHGmntUc9MHIrK/meMPNOAzC3pTqGXVT4Xs7fqtV2qacw5bs38m8DV1FCbY0NGXHCJFrIzRGe3SSEBGOJAE4rKXiHYFCDQMhrM4rJ8wol1SXoXa6OKQ42GWt1CsaBgMQWWZjXSVuJacBXTouje0ag7yiig==,iv:ZO7TI/JwPuPJUM/kpAqgxDaB0yvsAho5d6uJGgbtjcQ=,tag:1RIAu08TPJPQH+lqLbFRTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ai8zLzl3amZjaFhmaVZ4
            YzRrZmppS1RwWHZEemFHNkRtLys2S0hZbjBvCi80SnFpYnVTK05nb3BLdVRjZlc1
            SXNESDJxRGZhUHVpZmFDTEdScE1FU0EKLS0tIG5SeWh0ekhLTFZyekFEbklVazhx
            TkY3TGRGeW4xRXc1QXhVNWY5elNobHMK5L1G8V6LAYW3jfpK30MCuU1BRa+MKTZ4
            F2QhqxNWzgGEwWW3VKmxa2QXtb9o4+lEzqhzUAg8/mkgc2R9KZX4Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T16:58:10Z"
    mac: ENC[AES256_GCM,data:KZ4ZwBzhbAg2VgtndJNzrCC29uWBLSIBwLLWZ8SzIkXuVFkjD8dDf2ZQc1lqOsvnrT8upuyP9EI0hgtH3RBwjr55sL+mi+HLOZq335QY7+/SMYTRIVJDvFBH3K5X/v1s4UG5/AU8u+k/XHVbIy1PQZcxv31I3TDQkjo3xGInJ90=,iv:5N4ioSh+SIUTsyxczrll8qNZV1oC9vPcX63i3Hc96G4=,tag:ObNcajXYCOCdgyb+Jd03iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
