apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FqApTD6kz13zlBCJmwt5EvfgpZMDhMxh3NhrwjxEMZK5KRaO,iv:36OLQdqVozmDEG2iWQoVxBTHbTDG/drZBun9EeOebxE=,tag:NoF58tf1+qrxKcadUG2W2w==,type:str]
    credentials.json: ENC[AES256_GCM,data:HZqezAtqsRXFkNM8gQ5A0oDm/NMjREMlGJULoFB2PlqKgFGQpShbc2Do7D5puLm1ft63MCa0NXpk3EzxlUH3rY+qnwe3qrm+R/g5ef45y0Dv4k+BmEA8/pLQnAalGN+O72ib+5rxiaihZ7kGDuAGiWUuUPusHg22R7T5H2u/XULOSJyjM8b/o2ZE/iE1uI6RD/bqR2M6n6HyS0qGZhcGDr2592Rc7srd3IzYNv2M4g==,iv:OrDIqI4Cnt1SUmGB3L8sK6Mg7EWNpdGUG38YjePDHlI=,tag:Ee3REzsrbmtL1ogNRt4Nmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM05mRmNtT01jQ0Uza0xD
            NVdjZnZEcFZrS1hvcS9RdC84OThEdzROQ0FFCklYeVI4UUJ3TkNuMGcxWTVtcGFW
            YzlkaGlJQXR2c1hlcFZYV3lPZWNiWEkKLS0tIGVON2RzM1BnQzFicUlXS293ZnRv
            ZnQ3Y2s5UGJIcjBWdGVJWWlvblEybTAK1fEnCE5PIj4RYYUPqEoKLMgstK1LWqrU
            UEH9PnQ9qgnaU4n+zuY6ibuNAOSFlH4kSZoU5y2f3EEtXGlp09rQnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T10:28:57Z"
    mac: ENC[AES256_GCM,data:d/InW46p9DwX4SPBlk6Z2hmJ0mI3oy/rTXAJh4RUkAcfbwT4I/iKc9XppMjKbtqCKxQUNHGOg52rUWFIHm6I4kSu0fWJE4CwxmHRYhmA8US9yE3x7o4ta8/4bFfUz1ILmFqlmMtUIX//gaiL+f3zDkMW+8dIc6BVocn1eggDZrQ=,iv:GzggJYes6Dmlm1EmgWzArW0X0+W7KSJocUwMVJOduUg=,tag:i5dV/N6HJZB0/S9ixlMUQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
