apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:lrXuuLAJ8Tf62wL7Yf7VK2MpN98ZNIMtFkk+7enGE5r4nEL6,iv:LK3w7GVKl8KBHVFtOw9gE/uyPVYZls4YERzH7dj1WfI=,tag:yeQsHWJDSUppFwSjMoAhpA==,type:str]
    credentials.json: ENC[AES256_GCM,data:N2rGJLqiKNOvzA+aTomNojWbaXwz22E7biK/4KLZdJOF13UGGGWpFTcCvgtvZZKzBbYfQFdA0QmdNWbWeiusEjEhd/Vqx/hR0mROJmxeZ7z4qZaEbJoqAADddmJ7/Q35auGCdqfCNpQo9001U2ZhSYEl7tvuoGR54nw63J2ydEF+UcXdUr5JdouoIDZl+ZzhI3/wXomQt1ARgxBhH46Btgcdf+fHBI/aAcX1tuMIcg==,iv:kw/MBAuz220urV9Ic5iEdWYvEOjGILTNp8t7nF1Ti/4=,tag:6GK0gSOvXMUJc4EJz2BTCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWGJuUHJ0L1lwT3U0Rm1z
            ZHdyNzBOYkxiUU1Xc3Mxbm9ZbFBra25zcEJzCnZUWU1ZYWp1NnRIaVY4Q2xudmlO
            WkwyUWkxL2g2R3A2dWdqZDNXRHdHVEkKLS0tIE9EVytJR1Y3aFRIMWtvcG1WTXdq
            RVI0WUN0QTkwUnJ3M2FQWmJKOFpqbVUKn9l4LUVlg9gpIbiRvb0aWQoz632a+xaR
            bvGYjLTtIPOdPqzy4QSykiDoH78+VOLgGbRcRh8YyUqHox9Lm7JTfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T23:51:12Z"
    mac: ENC[AES256_GCM,data:jvV8V5deMZ9Gk0CtZbTdHtAW5ehYqN+sYy4vcNvKYddH5mJwH976spzToBziNz4v4ySxfyOty3ezQhX/3JmBMQKvF1YcJgOehm6PDeONCUorOtZyQyrC7ODk7uTbEnuvWYB5ZVL1MdczxzfNYUTqfLIKVlwDrOJfndY0kXO3Dm8=,iv:xy4iAihWWzeIKSaCLtCM3B/kUZkeJZiK/T9Qhy4GGk8=,tag:AOEMz/tM1HsHIZ0CuSUA5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
