apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AsQ6oKx1RzJEvNsRF8K/TkDvpKCmYPLajgc97VjZcGvFQFH+,iv:FtFsK+thk4p1Ul7qUwsSIJJRyF3hxKgDrMZ0sOt27L4=,tag:5PgQbhlHU2FuA71jUJKGBw==,type:str]
    credentials.json: ENC[AES256_GCM,data:+0P352Y94aATFdqY9oDrmTzOb8uI/OWv/U9msdmOxhQgOyqwCXGVoGULFWJAKrAlNPeTK+NhXcQdKQnKiSfzvKhZTfkTMUYuJ+/DbkKb710P4q/OVCMT83To4XxHwYCztqrBkLmyoVxz4C+46Eo6E09KS5SFaWUtR+JgS4+m8IvTRNdwPJGY/tZ0AZQQOZwwkyeXI4WCLRKFLkTObX6NjGC62l94kADXeLQ6ntisug==,iv:gaUGhT85h5XLTPymHCUxjvFYJygwvc4b8e033Ae7IMA=,tag:2YucA4GRvgT9h/n2jZNrPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv7u7talmyntfs9exl6pgypwrtpqwy3wzfzg46qwc6sqhh9zr5gq3hsnzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZDFxMElIbWpWTEIyY24y
            Nitmdi9lS0ZSZXZlM2FsN0JPdjFLVDN6WDBzCkNpaHJVblRTWDZ3OWRiSlhTck9z
            cHhzMmJiNFBqRWRGeG5rT0RpMWwrbmcKLS0tIEE3dGs1NG9jb1EyajVBZFdtanFq
            ZjZZWW12aWF6RGsyQ0pXbVJHUHJ4aUEKW4IxlRVo2lb5g0WOVUVuCdwgyX7Ku5UM
            YmFj1vpRhiqEsaYvl4tMsjA4SdcGlEvKLOHCltiW6mK3UcF5bDSyPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T20:59:50Z"
    mac: ENC[AES256_GCM,data:gP7eyVPvMhM+ce93ICB8HamnkDDCc0ia7hGJjAK7E+FS6PI4264ALUG7zptpVP2MFfwyqu3MeeJPeI6tY5ny4pYQhEKgT28+cB5jmPbs1vuEFb4Us0yeRdiGSYvEcI67oRj5E2y3PDBQY4DyXO99Wy1Vw2HVIOzHfL9eGCJ+WOE=,iv:rRL7ySNRwwc+9Mn1+o8tmj5uER2VO9wYdckgKHyWkZQ=,tag:Pg9V0l2sswNrlso0saWzbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
